# ProiectPS_BanhidiZoltan_Grupa30234

./: Projec_Vision.docx  Project_Analysis_and_Design_Document.docx  Project_Glossary.docx  Project_UseCaseModel.docx  README.md  UseCaseDiagram.mdj  database.sql
NShare/NShare_App/: build.gradle
NShare/NShare_App/classes/production/NShare_App/view/: LoginForm.fxml
NShare/NShare_App/src/main/java/presenter/: AdminPresenter.java  DataViewPresenter.java  FilePresenter.java  IAdminView.java  IDataView.java  IFileView.java  IImageView.java  ILoginView.java  IRegularView.java  ImagePresenter.java  LoginPresenter.java  RegularPresenter.java
NShare/NShare_App/src/main/java/view/: AdminView.java  DataView.java  FileView.java  ImageView.java  LoginView.java  MainClass.java  ProgressBox.java  RegularView.java
NShare/NShare_App/src/main/resources/view/: AdminForm.fxml  FileForm.fxml  LoginForm.fxml  TextForm.fxml
NShare/NShare_Model/: build.gradle
NShare/NShare_Model/src/main/java/dataModel/: Conversation.java  HelloWorld.java  LightweightUserData.java  Message.java  User.java  UserData.java
NShare/NShare_Model/src/main/java/security/: HashSecurity.java
NShare/NShare_Model/src/test/java/: HashSecurityTest.java
NShare/first_project/: build.gradle
NShare/first_project/src/main/java/controller/: Application.java  ConversationController.java  Greeting.java  GreetingController.java  ImageController.java  User.java  UserController.java  UserDataController.java
NShare/first_project/src/main/java/storageModel/: MessageStorage.java  MySqlMessageStorage.java  MySqlUserDataStorage.java  MySqlUserStorage.java  StorageBuilder.java  UserDataStorage.java  UserStorage.java
PhotoSharing/src/view/: Controller.java  sample.fxml
