<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox fx:id="vbox"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="view.DataView"
      spacing="10" alignment="CENTER">
    <padding>
        <Insets top="20" bottom="20" left="20" right="20"/>
    </padding>

    <TextArea fx:id="textArea" prefWidth="500" prefHeight="300"/>

    <Button fx:id="setFileButton" onAction="#setFileButtonAction" text="Set File"/>

    <GridPane hgap="5" vgap="10" alignment="CENTER">
        <HBox alignment="CENTER_RIGHT"
              GridPane.rowIndex="0" GridPane.columnIndex="0">
            <Label text="Description:"/>
        </HBox>
        <TextField fx:id="descriptionField"
                   GridPane.rowIndex="0" GridPane.columnIndex="1"/>

        <HBox alignment="CENTER_RIGHT"
              GridPane.rowIndex="1" GridPane.columnIndex="0">
            <Label text="Last modified:"/>
        </HBox>
        <DatePicker fx:id="datePicker" disable="true"
                    GridPane.rowIndex="1" GridPane.columnIndex="1"/>

        <HBox alignment="CENTER_RIGHT"
              GridPane.rowIndex="2" GridPane.columnIndex="0">
            <Label text="Type:"/>
        </HBox>

        <HBox alignment="CENTER" spacing="10"
              GridPane.rowIndex="4" GridPane.columnIndex="0" GridPane.columnSpan="2">
            <Button onAction="#downloadButtonAction" text="Download" defaultButton="true"/>
            <Button onAction="#removeButtonAction" text="Remove"/>
            <Button onAction="#modifyButtonAction" text="Upload"/>
        </HBox>
    </GridPane>
</VBox>
