buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

jar {
    baseName = 'NShare_Model'
    version =  '0.1'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile('junit:junit:4.12')
    compile('com.fasterxml.jackson.core:jackson-annotations:2.8.8')
}

sourceCompatibility = 1.8
targetCompatibility = 1.8